
_alsautils_complete_cards() {
	local id name
	declare -a ids names list
	while read -r; do
		id="${REPLY:0:2}"
		id="${id// /}"
		[[ -n "$id" ]] || continue
		name="${REPLY:4:15}"
		name="${name// /}"
		[[ -n "$name" ]] || continue
		names+=( "${name// }" )
		ids+=( "$id" )
	done < /proc/asound/cards
	list="${ids[@]} ${names[@]}" 
	COMPREPLY=( $(compgen -W "$list" -- $cur) )
}

_alsautils_complete_pcms() {
	_have aplay || return
	local IFS=$'\n'
	local lcur="${cur//\\/\\\\}"
	local pcms
	local stream="-P"
	[[ "$1" == "-C" ]] && stream="-C"
	while read -r; do
		[[ "$REPLY" == " "* ]] && continue
		[[ "$REPLY" == "$lcur"* ]] || continue
		pcms="$pcms$IFS${REPLY// /\\ }"
	done <<< $(aplay "$stream" -L 2>/dev/null)
	COMPREPLY=( $(compgen -W "$pcms" -- $lcur) )
	# ALSA pcm names can contain '=' and ':', both of which cause
	# problems for bash completion if it considers them to be word
	# terminators. So we adjust the list of candidate matches to allow
	# for this.
	local c i=${#cur}
	while ((i-- > 0)) ; do
		if [[ "${cur:i:1}" == ":" ]] ; then
			c=":"
			break
		elif [[ "${cur:i:1}" == "=" ]] ; then
			c="="
			break
		fi
	done
	if [[ "$c" && "$cur" == *$c* && "$COMP_WORDBREAKS" == *$c* ]]; then
		# Remove prefix from COMPREPLY items
		local prefix=${cur%"${cur##*$c}"}
		local i=${#COMPREPLY[*]}
		while ((i-- > 0)) ; do
			COMPREPLY[$i]=${COMPREPLY[$i]#"$prefix"}
		done
	fi

}

_alsautils_complete_ctls() {
	_have alsa-list || return
	local IFS=$'\n'
	local lcur="${cur//\\/\\\\}"
	local ctls
	while read -r; do
		[[ "$REPLY" == "$lcur"* ]] || continue
		ctls="$ctls$IFS$REPLY"
	done <<< $(alsa-list -m 2>/dev/null)

	COMPREPLY=( $(compgen -W "$ctls" -- $lcur) )
	# ALSA ctl names can contain '=' and ':', both of which cause
	# problems for bash completion if it considers them to be word
	# terminators. So we adjust the list of candidate matches to allow
	# for this.
	local c i=${#cur}
	while ((i-- > 0)) ; do
		if [[ "${cur:i:1}" == ":" ]] ; then
			c=":"
			break
		elif [[ "${cur:i:1}" == "=" ]] ; then
			c="="
			break
		fi
	done
	if [[ "$c" && "$cur" == *$c* && "$COMP_WORDBREAKS" == *$c* ]]; then
		# Remove prefix from COMPREPLY items
		local prefix=${cur%"${cur##*$c}"}
		local i=${#COMPREPLY[*]}
		while ((i-- > 0)) ; do
			COMPREPLY[$i]=${COMPREPLY[$i]#"$prefix"}
		done
	fi
}

_alsautils_complete_format() {
	_have aplay || return
	local formats
	local short_formats="cd cdr dat"
	while read -r ; do
		[[ "$REPLY" = "Recognised sample formats"* ]] || continue
		formats="${REPLY#Recognised sample formats are: }"
	done <<< $(aplay --help 2>/dev/null)
	[[ "$1" == short ]] && formats+=" $short_formats"
	if [[ "$cur" && ${cur:0:1} =~ [[:lower:]] ]] ; then
		COMPREPLY=( $(compgen -W "${formats,,}" -- ${cur,,}) )
	else
		COMPREPLY=( $(compgen -W "${formats^^}" -- ${cur^^}) )
	fi
}

# helper function - find target card and/or device.
_amixer_get_target() {
	target=""
	local i
	for (( i=1; i <= COMP_CWORD; i++ )); do
		case "${COMP_WORDS[i]}" in
			-c|--card)
				if (( i == COMP_CWORD )) ; then
					break
				elif (( i == COMP_CWORD - 1 )) ; then
					[[ "${COMP_WORDS[i+1]}" = = ]] && break
					target="$target -c ${COMP_WORDS[i+1]}"
					break
				else
					[[ "${COMP_WORDS[i+1]}" = = ]] && (( i++ ))
					if [[ "${COMP_WORDS[i+1]}" ]] ; then
						(( i++ ))
						target="$target -c ${COMP_WORDS[i]}"
						continue
					fi
				fi
				;;
			-D|--device)
				if (( i == COMP_CWORD )) ; then
					break
				elif (( i == COMP_CWORD - 1 )) ; then
					[[ "${COMP_WORDS[i+1]}" = = ]] && break
					target="$target -D ${COMP_WORDS[i+1]}"
					break
				else
					[[ "${COMP_WORDS[i+1]}" = = ]] && (( i++ ))
					if [[ "${COMP_WORDS[i+1]}" ]] ; then
						(( i++ ))
						target="$target -D ${COMP_WORDS[i]}"
						continue
					fi
				fi
				;;
			-*|=)
				continue
				;;
		esac

		[[ "$commands" == *"${COMP_WORDS[i]} "* ]] && break

	done
}

_amixer_complete_scontrols() {
	local scontrols
	local IFS=$'\n'
	local temp=( $(eval $1 $target scontrols 2>/dev/null) )
	(( $? == 0 )) || return
	local i
	for i in "${!temp[@]}" ; do
		temp[i]="${temp[i]#Simple mixer control }"
		temp[i]="${temp[i]// /\\ }"
		scontrols="${scontrols}$IFS${temp[i]}"
	done
	COMPREPLY=( $(compgen -W "$scontrols" -- "${cur//\\/\\\\}") )
}

_amixer_complete_controls() {
	local controls
	local IFS=$'\n'

	local temp=( $(eval $1 $target controls 2>/dev/null ) )
	(( $? == 0 )) || return

	local i
	if [[ -z "$cur" ]] ; then
		controls="iface=${IFS}numid="
	elif [[ "$cur" = n* ]] ; then
		for i in "${!temp[@]}" ; do
			controls="$controls$IFS${temp[i]%%,*}"
		done
	elif [[ "$cur" = i* ]] ; then
		for i in "${!temp[@]}" ; do
			temp[i]="${temp[i]// /\\ }"
			controls="$controls$IFS${temp[i]#*,}"
		done
	fi

	COMPREPLY=( $(compgen -W "$controls" -- "${cur//\\/\\\\}") )
	# ALSA control names can contain '=' and ':', both of which cause
	# problems for bash completion if it considers them to be word
	# terminators. So we adjust the list of candidate matches to allow
	# for this.
	if [[ "$cur" == *=* && "$COMP_WORDBREAKS" == *=* ]]; then
		# Remove equal-word prefix from COMPREPLY items
		local equal_prefix=${cur%"${cur##*=}"}
		local i=${#COMPREPLY[*]}
		while [[ $((--i)) -ge 0 ]]; do
			COMPREPLY[$i]=${COMPREPLY[$i]#"$equal_prefix"}
		done
	fi
}

_axfer_get_backend() {
	backend="libasound"
	local i
	for (( i=3; i <= COMP_CWORD; i++ )); do
		[[ "--xfer-type" == "${COMP_WORDS[i]}"* ]] || continue
		(( i++ <= COMP_CWORD )) || break
		[[ "${COMP_WORDS[i]}" == = ]] && (( i++ <= COMP_CWORD )) || break
		backend="${COMP_WORDS[i]}"
	done
}

_axfer_get_pcms() {
	(( COMP_CWORD > 2 )) || return
	local direction="${COMP_WORDS[2]}"
	eval local cur="$2"
	cur="${cur/%\\/\\\\}"
	while read -r; do
		[[ "$REPLY" == " "* ]] && continue
		[[ "$REPLY" == "$cur"* ]] || continue
		printf "%s\n" "${REPLY// /\\ }"
	done <<< $("$1" list "$direction" pcm 2>/dev/null)
}

_alsactl_get_commands() {
	local start=0
	local command
	local old_extglob=$(shopt -p extglob)
	shopt -s extglob
	while read; do
		if [[ "$REPLY" == "Available commands:" ]] ; then
			start=1
			continue
		fi
		[[ "$start" == "1" ]] || continue
		[[ "$REPLY" == "   "* ]] && continue
		command="${REPLY##+([[:space:]])}"
		command="${command%% *}"
		commands+=" $command"
	done <<< $("$1" --help)
	$old_extglob
	echo $commands
}

# completion function for alsactl
_alsactl() {
	local cur prev words cword split

	_init_completion -s -n : || return

	[[ $(_count_args) -gt 1 ]] && return

	if [[ $cur = "-" ]] ; then
		COMPREPLY=( "--" )
		compopt -o nospace
		return
	fi

	case "$prev" in
		-f|--file)
			_filedir
			return
			;;
		-a|--config-dir)
			_filedir -d
			return
			;;
		-K|--lock-dir)
			_filedir -d
			return
			;;
		-O|---lock-state-file)
			_filedir
			return
			;;
		-r|--runstate)
			_filedir
			return
			;;
		-p|--period)
			return
			;;
		-e|--pid-file)
			_filedir
			return
			;;
		-E|--env)
			return
			;;
		-i|--initfile)
			_filedir
			return
			;;
		-n|--nice)
			return
			;;
		--*)
			[[ ${COMP_WORDS[COMP_CWORD]} = = ]] && return
			;;
	esac

	local commands=$(_alsactl_get_commands "$1")
	if [[ "$commands" == *$cur* ]] ; then
		COMPREPLY=( $(compgen -W "$commands" -- $cur) )
		return
	fi 
	COMPREPLY=( $(compgen -W "$(_parse_help $1)" -- $cur) )
	[[ $COMPREPLY == *= ]] && compopt -o nospace
}

# completion function for alsaloop
_alsaloop() {
	local cur prev words cword split

	_init_completion -s -n : || return

	if [[ $cur = "-" ]] ; then
		COMPREPLY=( "--" )
		compopt -o nospace
		return
	fi

	case "$prev" in
		-g|--config)
			_filedir
			return
			;;
		-P|--pdevice)
			_alsautils_complete_pcms -P
			return
			;;
		-C|--cdevice)
			_alsautils_complete_pcms -C
			return
			;;
		-X|--pctl)
			_alsautils_complete_ctls
			return
			;;
		-Y|--cctl)
			_alsautils_complete_ctls
			return
			;;
		-x|--prateshift)
			return
			;;
		-l|--latency)
			return
			;;
		-t|--tlatency)
			return
			;;
		-f|--format)
			_alsautils_complete_format
			return
			;;
		-c|--channels)
			return
			;;
		-r|--rate)
			return
			;;
		-A,--samplerate)
			COMPREPLY=( $(compgen -W "sincbest sincmedium sincfastest zerohold linear auto" -- $cur) )
			return
			;;
		-B|--buffer)
			return
			;;
		-E|--period)
			return
			;;
		-s|--seconds)
			return
			;;
		-S|--sync)
			COMPREPLY=( $(compgen -W "none simple captshift playshift samplerate auto" -- $cur) )
			return
			;;
		-a|--slave)
			COMPREPLY=( $(compgen -W "0 1 2" -- $cur) )
			return
			;;
		-T|--thread)
			return
			;;
		-m|--mixer)
			return
			;;
		-O|--ossmixer)
			return
			;;
		-e|--effect)
			COMPREPLY=( $(compgen -W "bandpass filter sweep" -- $cur) )
			return
			;;
		-W|--wake)
			return
			;;
		--*)
			[[ ${COMP_WORDS[COMP_CWORD]} = = ]] && return
			;;
	esac

	COMPREPLY=( $(compgen -W "$(_parse_help $1)" -- $cur) )
	[[ $COMPREPLY == *= ]] && compopt -o nospace
}

# completion function for amidi
_amidi() {
	local cur prev words cword split

	_init_completion -s -n : || return

	case "$prev" in
		-p|--port)
			return
			;;
		-s|--send)
			_filedir .syx
			return
			;;
		-r|--receive)
			_filedir
			return
			;;
		-S|--send-hex)
			return
			;;
		-T|--timestamp)
			COMPREPLY=( $(compgen -W "realtime monotonic raw" -- $cur) )
			return
			;;
		-t|--timeout)
			return
			;;
		-i|--sysex-interval)
			return
			;;
		--*)
			[[ ${COMP_WORDS[COMP_CWORD]} = = ]] && return
			;;
	esac

	COMPREPLY=( $(compgen -W "$(_parse_help $1)" -- $cur) )
	[[ $COMPREPLY == *= ]] && compopt -o nospace
}

# completion function for amixer
_amixer() {
	local cur prev words cword split
	local target
	local commands="scontrols scontents sset sget controls contents cset cget sevents events "
	local i

	_init_completion -s -n : || return

	# do not attempt completion on words containing ' or "
	[[ "$cur" =~ [\'\"] ]] && return

	local commandword=0
	for (( i=1; i < COMP_CWORD; i++ )); do
		case ${COMP_WORDS[i]} in
			-*|=)
				continue
				;;
		esac
		[[ "${COMP_WORDS[i-1]}" == = ]] && (( i < COMP_CWORD )) && continue
		[[ "$commands" == *"${COMP_WORDS[i]} "* ]] || continue
		commandword=$i
		break
	done

	case "$prev" in
		-c|--card)
			(( commandword == 0 )) || return
			_alsautils_complete_cards
			return
			;;
		-D|--device)
			(( commandword == 0 )) || return
			_alsautils_complete_ctls
			return
			;;
		-a|--abstract)
			(( commandword == 0 )) || return
			COMPREPLY=( $(compgen -W "basic none" -- $cur) )
			return
			;;
		--*)
			(( commandword == 0 )) || return
			[[ ${COMP_WORDS[COMP_CWORD]} = = ]] && return
			;;
		scontrols)
			return
			;;
		scontents)
			return
			;;
		sget|sset)
			_amixer_get_target
			_amixer_complete_scontrols "$1"
			return
			;;
		controls)
			return
			;;
		contents)
			return
			;;
		cget|cset)
			_amixer_get_target
			_amixer_complete_controls "$1"
			return
			;;
	esac

	(( commandword == 0 )) || return

	if [[ "$cur" = -* ]] ; then
		local options="--abstract= --card= --device= --debug --help --inactive --mapped-volume --nocheck --quiet --raw-volume --stdin --version"
		COMPREPLY=( $(compgen -W "$options" -- $cur) )
		[[ $COMPREPLY == *= ]] && compopt -o nospace
	else
		COMPREPLY=( $(compgen -W "$commands" -- $cur) )
	fi
}

# completion function for alsamixer
_alsamixer() {
	local cur prev words cword split

	_init_completion -s -n : || return

	case "$prev" in
		-c|--card)
			_alsautils_complete_cards
			return
			;;
		-D|--device)
			_alsautils_complete_ctls
			return
			;;
		-V|--view)
			COMPREPLY=( $(compgen -W "all capture playback" -- $cur) )
			return				
			;;
		-a|--abstraction)
			COMPREPLY=( $(compgen -W "basic none" -- $cur) )
			return				
			;;
		-f|--config)
			_filedir
			return
			;;
		--*)
			[[ ${COMP_WORDS[COMP_CWORD]} = = ]] && return
			;;
	esac

	COMPREPLY=( $(compgen -W "$(_parse_help $1)" -- $cur) )
	[[ $COMPREPLY == *= ]] && compopt -o nospace
}

# completion function for aplay and arecord
_aplay() {
	local TYPES="au raw voc wav"

	local cur prev words cword split

	_init_completion -s -n : || return

	# do not attempt completion on words containing ' or "
	[[ "$cur" =~ [\'\"] ]] && return

	case "$prev" in
		--device|-D)
			if [[ "$1" == *"aplay" ]] ; then
				_alsautils_complete_pcms -P
			else
				_alsautils_complete_pcms -C
			fi
			return
			;;
		--file-type|-t)
			if [[ "$cur" && ${cur:0:1} =~ [[:upper:]] ]] ; then
				COMPREPLY=( $(compgen -W "$TYPES" -- ${cur^^}) )
			else
				COMPREPLY=( $(compgen -W "${TYPES,,}" -- ${cur,,}) )
			fi
			return
			;;
		--format|-f)
			_alsautils_complete_format short
			return
			;;

		--vumeter|-V) #=TYPE      enable VU meter (TYPE: mono or stereo)
			COMPREPLY=( $(compgen -W "mono stereo" -- $cur) )
			return
			;;
		--*)
			[[ ${COMP_WORDS[COMP_CWORD]} = = ]] && return
			;;
	esac

	if [[ "$cur" = -* ]] ; then
		local options="$(_parse_help $1)"
		options="${options//$'\n'-f/}"
		COMPREPLY=( $(compgen -W "$options" -- $cur) )
		[[ $COMPREPLY == *= ]] && compopt -o nospace
	else
		for ext in $TYPES PCM; do
			_filedir $ext
		done
	fi
}

_axfer_list() {
	if (( COMP_CWORD == 2 )) ; then
		COMPREPLY=( $(compgen -W "capture playback" -- $cur) )
		return
	elif (( COMP_CWORD == 3 )) ; then
		case "$prev" in
			capture|playback)
				COMPREPLY=( $(compgen -W "device pcm" -- $cur) )
				;;
		esac		
	fi
}

_axfer_transfer() {
	if (( COMP_CWORD == 2 )) ; then
		COMPREPLY=( $(compgen -W "capture playback" -- $cur) )
		return
	fi
	case "$prev" in
		-d|--duration)
			return
			;;
		-s|--samples)
			return
			;;
		-f|--format)
			_alsautils_complete_format short
			return
			;;
		-c|--channels)
			return
			;;
		-r|--rate)
			return
			;;
		-t|--file-type)
			local TYPES=" au AU raw RAW sparc SPARC voc VOC wav WAV"
			if [[ "$cur" && ${cur:0:1} =~ [[:upper:]] ]] ; then
				COMPREPLY=( $(compgen -W "$TYPES" -- ${cur^^}) )
			else
				COMPREPLY=( $(compgen -W "${TYPES,,}" -- ${cur,,}) )
			fi
			return
			;;
		--xfer-backend)
			COMPREPLY=( $(compgen -W "libasound libffado" -- $cur) )
			return
			;;
	esac

	local commonopt="--help --verbose --quiet --duration= --samples= --format= --channels= --rate= --file-type= --separate-channels --dump-hw-params --xfer-type="

	local backend
	_axfer_get_backend

	[[ "$backend" == libasound ]] || return

	local asoundopt="--device= --nonblock --mmap --period-time= --period-size= --buffer-time= --buffer-size=  --waiter-type=  --sched-model= --avail-min= --start-delay= --stop-delay= --disable-resample --disable-channels --disable-format --disable-softvol --fatal-errors --test-nowait"

	local longopt="$commonopt $asoundopt"

	case "$prev" in
		-D|--device)
			local IFS=$'\n'	

			[[ "$cur" =~ [\'\"] ]] && return

			COMPREPLY=( $(_axfer_get_pcms "$1" "$cur" ) )

			# ALSA pcm names can contain '=' and ':', both of which cause
			# problems for bash completion if it considers them to be word
			# terminators. So we adjust the list of candidate matches to allow
			# for this.
			local c i=${#cur}
			while ((i-- > 0)) ; do
				if [[ "${cur:i:1}" == ":" ]] ; then
					c=":"
					break
				elif [[ "${cur:i:1}" == "=" ]] ; then
					c="="
					break
				fi
			done
			if [[ "$c" && "$cur" == *$c* && "$COMP_WORDBREAKS" == *$c* ]]; then
				# Remove prefix from COMPREPLY items
				local prefix=${cur%"${cur##*$c}"}
				local i=${#COMPREPLY[*]}
				while ((i-- > 0)) ; do
					COMPREPLY[$i]=${COMPREPLY[$i]#"$prefix"}
				done
			fi
			return
			;;
		--period-time)
			return
			;;
		-F|--period-size)
			return
			;;
		-B|--buffer-size)
			return
			;;
		--buffer-time)
			return
			;;
		--waiter-type)
			COMPREPLY=( $(compgen -W "default select poll epoll" -- $cur) )
			return
			;;
		--sched-model)
			COMPREPLY=( $(compgen -W "irq timer" -- $cur) )
			return
			;;
		-A|--avail-min)
			return
			;;
		-R|--start-delay)
			return
			;;
		-T|--stop-delay)
			return
			;;
		--*)
			[[ ${COMP_WORDS[COMP_CWORD]} = = ]] && return
			;;
	esac

	COMPREPLY=( $(compgen -W "$longopt" -- $cur) )
	[[ $COMPREPLY == *= ]] && compopt -o nospace
}

_axfer() {
	local cur prev words cword split

	_init_completion -s -n : || return

	local subcommand
	(( COMP_CWORD >= 1 )) && subcommand="${COMP_WORDS[1]}"

	case "$subcommand" in
		help)
			return
			;;
		list)
			_axfer_list
			return 
			;;
		transfer)
			_axfer_transfer "$1" "$cur"
			return
			;;
		version)
			return
			;;
		*)
			(( COMP_CWORD == 1 )) && COMPREPLY=( $(compgen -W "help list transfer version" -- $cur) )
			return
			;;
	esac

}

_speaker_test() {
	local formats="S8 S16_LE S16_BE FLOAT_LE S24_3LE S24_3BE S24_LE S24_BE S32_LE S32_BE"
	local cur prev words cword split
	_init_completion -s -n : || return

	case "$prev" in
		-D|--device)
			_alsautils_complete_pcms -P
			return
			;;
		-r|--rate)
			return
			;;
		-c|--channels)
			return
			;;
		-f|--frequency)
			return
			;;
		-F|--format)
			[[ $cur =~ [[:lower:]] ]] && formats="${formats,,}"
			COMPREPLY=( $(compgen -W "$formats" -- $cur) )
			return
			;;
		-b|--buffer)
			return
			;;
		-p|--period)
			return
			;;
		-P|--nperiods)
			return
			;;
		-t|--test)
			COMPREPLY=( $(compgen -W "pink sine st2095 wav" -- $cur) )
			return
			;;
		-l|--nloops)
			return
			;;
		-s|--speaker)
			return
			;;
		-w|--wavfile)
			_filedir
			return
			;;
		-W|--wavdir)
			_filedir -d
			return
			;;
		-m|--chmap)
			return
			;;
		-S|--scale)
			return
			;;
	esac

	COMPREPLY=( $(compgen -W "$(_parse_help $1)" -- $cur) )
	[[ $COMPREPLY == *= ]] && compopt -o nospace
}

_iecset() {
	local cur prev words cword split
	local commands="audio category copyright emphasis lock original professional rate sbits wordlength"
	local have_command=
	local word
	_init_completion -s -n : || return

	for word in "${COMP_WORDS[@]}" ; do
		if [[ "$commands" == *"$word"* ]] ; then
			have_command=1
			break
		fi
	done

	if [[ -z "$have_command" ]] ; then
		case "$prev" in
		-D)
			_alsautils_complete_ctls
			return
			;;
		-c)
			_alsautils_complete_cards
			return
			;;
		-n)
			_have amixer || return
			local cword words=() indices i cmd="amixer controls"
			__reassemble_comp_words_by_ref ":" words cword
			for i in "${!words[@]}" ; do
				if [[ ${words[$i]} == "-c" ]] ; then
					(( i++ ))
					cmd="amixer -c ${words[$i]} controls"
					break
				elif [[ ${words[$i]} == "-c"* ]] ; then
					cmd="amixer -c ${words[$i]#-c} controls"
					break
				elif [[ ${words[$i]} == "-D" ]] ; then
					(( i++ ))
					cmd="amixer -D ${words[$i]} controls"
					break
				elif [[ ${words[$i]} == "-D"* ]] ; then
					cmd="amixer -D ${words[$i]#-D} controls"
					break
				fi
			done
			while read -r ; do
				[[ "$REPLY" == *"IEC958 Playback Default"* ]] || continue
				if [[ "$REPLY" == *"index="* ]] ; then
					indices+=" ${REPLY##*=}"
				else
					indices+=" 0"
				fi
			done <<< $($cmd 2>/dev/null)
			COMPREPLY=( $(compgen -W "$indices" -- $cur) )
			return
			;;
		esac

		case "$cur" in
		-*)
			COMPREPLY=( $(compgen -W "-h $(_parse_help $1)" -- $cur) )
			return
			;;
		esac
	fi

	case "$prev" in
	professional|audio|lock|copyright|original)
		COMPREPLY=( $(compgen -W "off on true false yes no 0 1" -- $cur) )
		return
		;;
	emphasis)
		COMPREPLY=( $(compgen -W "0 1 2" -- $cur) )
		return
		;;
	sbits)
		COMPREPLY=( $(compgen -W "2 4 6" -- $cur) )
		return
		;;
	wordlength)
		COMPREPLY=( $(compgen -W "0 2 4 5 6" -- $cur) )
		return
		;;
	rate|category)
		return
		;;
	esac

	COMPREPLY=( $(compgen -W "$commands" -- $cur) )
}

_alsa_list() {
	local cur prev words cword split
	_init_completion -s -n : || return
	COMPREPLY=( $(compgen -W "$(_parse_help $1)" -- $cur) )
}

complete -F _alsactl alsactl
complete -F _alsaloop alsaloop
complete -F _alsamixer alsamixer
complete -F _amidi amidi
complete -F _amixer amixer
complete -F _aplay aplay
complete -F _aplay arecord
complete -F _axfer axfer
complete -F _speaker_test speaker-test
complete -F _iecset iecset
complete -F _alsa_list alsa-list
# ex: filetype=sh
